# ComputeShaderEffects

./: ComputeShaderEffects.sln  LICENSE.txt  Performance3.psess
ComputeShaderEffects/: App.config  ComputeShaderBase.cs  ComputeShaderEffects.csproj  DualPassComputeShaderBase.cs  IDisposableExtensions.cs  ImageComputeShaderBase.cs  PluginSupportInfo.cs  TiledComputeShaderBase.cs  packages.config
ComputeShaderEffects/ChannelBlur/: ChannelBlur.hlsl  ChannelBlurCompile.cmd  ChannelBlurGPU.cs
ComputeShaderEffects/GaussianBlur/: GaussianBlur.hlsl  GaussianBlurCompile.cmd  GaussianBlurGPU.cs
ComputeShaderEffects/MotionBlur/: MotionBlur.hlsl  MotionBlurCompile.cmd  MotionBlurGPU.cs
ComputeShaderEffects/Properties/: AssemblyInfo.cs
ComputeShaderEffects/RadialBlur/: RadialBlur.hlsl  RadialBlurBuff.hlsl  RadialBlurCompile.cmd  RadialBlurGPU.cs
ComputeShaderEffects/Shaders/: ChannelBlurHoriz.fx  ChannelBlurHorizClamp.fx  ChannelBlurVert.fx  ChannelBlurVertClamp.fx  GaussianBlurHoriz.fx  GaussianBlurHorizClamp.fx  GaussianBlurVert.fx  GaussianBlurVertClamp.fx  MotionBlur.fx  MotionBlurClamp.fx  RadialBlur.fx  RadialBlurBuff.fx  ZoomBlur.fx  ZoomBlurBuff.fx
ComputeShaderEffects/ZoomBlur/: ZoomBlur.hlsl  ZoomBlurBuff.hlsl  ZoomBlurCompile.cmd  ZoomBlurGPU.cs
