<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>c:\Program Files\Paint.NET\Effects\</OutputPath>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>c:\Program Files\Paint.NET\Effects\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PaintDotNet.Base">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Base.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PaintDotNet.Core">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PaintDotNet.Effects">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Effects.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Shaders\GaussianBlurHoriz.fx" />
    <EmbeddedResource Include="Shaders\GaussianBlurVert.fx" />
    <EmbeddedResource Include="Shaders\ZoomBlurBuff.fx" />
    <EmbeddedResource Include="Shaders\RadialBlurBuff.fx" />
    <EmbeddedResource Include="Shaders\MotionBlur.fx" />
    <EmbeddedResource Include="Shaders\ChannelBlurHoriz.fx" />
    <EmbeddedResource Include="Shaders\ChannelBlurVert.fx" />
    <EmbeddedResource Include="Shaders\GaussianBlurHorizClamp.fx" />
    <EmbeddedResource Include="Shaders\GaussianBlurVertClamp.fx" />
    <EmbeddedResource Include="Shaders\MotionBlurClamp.fx" />
    <EmbeddedResource Include="Shaders\ChannelBlurHorizClamp.fx" />
    <EmbeddedResource Include="Shaders\ChannelBlurVertClamp.fx" />
    <EmbeddedResource Include="Shaders\ZoomBlur.fx" />
    <EmbeddedResource Include="Shaders\RadialBlur.fx" />
    <EmbeddedResource Include="ChannelBlur\ChannelBlurIcon.png" />
    <EmbeddedResource Include="MotionBlur\MotionBlurIcon.png" />
    <EmbeddedResource Include="ZoomBlur\ZoomBlurIcon.png" />
    <EmbeddedResource Include="RadialBlur\RadialBlurIcon.png" />
    <EmbeddedResource Include="GaussianBlur\GaussianBlurIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
  </ItemGroup>
</Project>